<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->


<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/content/accountWizard.css" type="text/css"?>
<?xml-stylesheet href="chrome://instantbird/skin/accountWizard.css" type="text/css"?>

<!DOCTYPE wizard [
  <!ENTITY % accountWizardDTD SYSTEM "chrome://instantbird/locale/accountWizard.dtd">
  <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
  %accountWizardDTD;
  %brandDTD;
]>

<wizard id="accountWizard" title="&windowTitle.label;"
        windowtype="Messenger:accountWizard"
        onwizardfinish="return accountWizard.createAccounts();"
        onload="accountWizard.onload();"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://instantbird/content/accountWizard.js"/>
  <stringbundle id="proxiesBundle" src="chrome://instantbird/locale/proxies.properties"/>
  <stringbundle id="accountsBundle" src="chrome://instantbird/locale/accounts.properties"/>
  <stringbundle id="accountWizardBundle" src="chrome://instantbird/locale/accountWizard.properties"/>

  <wizardpage id="accountwelcome" pageid="accountwelcome" next="accountsummary"
              label="&accountWelcomeTitle.label;"
              onpageshow="accountWizard.showWelcomePage();"
              onpagehide="accountWizard.hideWelcomePage();"
              onextra1="accountWizard.skipAccountImport();">
    <description>&accountWelcomeInfo.label2;</description>
    <separator class="thin"/>
    <hbox id="importStatusBox" align="center">
      <image id="accountSearchStatusImage" class="accountSearchSearching"/>
      <description id="accountImportStatus" flex="1"/>
    </hbox>
    <separator flex="1"/>
    <description id="accountSkipLabel">&accountWelcomeSkip.label;</description>
  </wizardpage>

  <wizardpage id="accounttoplist" pageid="accounttoplist" next="accountprotocol"
              label="&accountProtocolTitle.label;"
              onpageshow="accountWizard.showTopProtocolPage();"
              onpagerewound="accountWizard.rewindTopProtocolPage();"
              onpageadvanced="return accountWizard.advanceTopProtocolPage();">
    <description>&accountProtocolInfo.label2;</description>
    <separator class="thin"/>
    <richlistbox flex="1" id="topprotolist"
                 ondblclick="document.getElementById('accountWizard').advance();">
      <richlistitem id="otherListItem">
        <label class="topProtoName" value="&accountProtocolShowMore.label;"/>
        <description class="topProtoDescription" value="&accountProtocolShowMore.description;"/>
      </richlistitem>
    </richlistbox>
  </wizardpage>

  <wizardpage id="accountprotocol" pageid="accountprotocol" next="accountusername"
              label="&accountProtocolTitle.label;"
              onpageshow="accountWizard.showProtocolPage();"
              onpageadvanced="return accountWizard.selectProtocol();">
    <description>&accountProtocolInfo.label2;</description>
    <separator class="thin"/>
    <listbox flex="1" id="protolist"
             ondblclick="document.getElementById('accountWizard').advance();"/>
    <hbox pack="end">
      <label id="getMoreProtocols" class="text-link" value="&accountProtocolGetMore.label;"
             onclick="if (event.button == 0) { accountWizard.openURL(this.getAttribute('getMoreURL')); }"/>
    </hbox>
  </wizardpage>

  <wizardpage id="accountusername" pageid="accountusername" next="accountpassword"
              label="&accountUsernameTitle.label;"
              onpageshow="accountWizard.showUsernamePage();"
              onpagehide="accountWizard.hideUsernamePage();"
              onpageadvanced="accountWizard.advanceUsernamePage();">
    <description id="usernameInfo"/>
    <separator/>
    <vbox id="userNameBox"/>
    <separator/>
    <description id="duplicateAccount" hidden="true">&accountUsernameDuplicate.label;</description>
  </wizardpage>

  <wizardpage id="accountpassword" pageid="accountpassword" next="accountadvanced"
              label="&accountPasswordTitle.label;"
              onpageshow="accountWizard.showPasswordPage();"
              onpageadvanced="accountWizard.advancePasswordPage();">
    <description>&accountPasswordInfo.label;</description>
    <separator/>
    <hbox id="passwordBox" align="baseline">
      <label value="&accountPasswordField.label;" control="password" id="passwordLabel"/>
      <textbox id="password" type="password"/>
    </hbox>
    <separator/>
    <description id="passwordManagerDescription">&accountPasswordManager.label;</description>
  </wizardpage>

  <wizardpage id="accountadvanced" pageid="accountadvanced" next="accountsummary"
              label="&accountAdvancedTitle.label;"
              onpageshow="accountWizard.showAdvanced();"
              onpageadvanced="accountWizard.advanceOptionsPage();">
    <description>&accountAdvancedInfo.label;</description>
    <separator class="thin"/>
    <groupbox id="aliasGroupbox" class="collapsable"
              onkeypress="accountWizard.onGroupboxKeypress(event)">
      <caption id="aliasGroupboxCaption" label="&accountAliasGroupbox.caption;"
               onclick="accountWizard.toggleGroupbox('aliasGroupbox')"/>
      <hbox id="aliasBox" align="baseline">
        <label value="&accountAliasField.label;" control="alias" id="aliasLabel"/>
        <textbox id="alias"/>
      </hbox>
      <description>&accountAliasInfo.label;</description>
    </groupbox>

    <checkbox id="newMailNotification"
              label="&accountAdvanced.newMailNotification.label;" hidden="true"/>

    <groupbox id="protoSpecificGroupbox" class="collapsable" closed="true"
              onkeypress="accountWizard.onGroupboxKeypress(event)">
      <caption id="protoSpecificCaption"
               onclick="accountWizard.toggleGroupbox('protoSpecificGroupbox')"/>
      <vbox id="protoSpecific" flex="1"/>
    </groupbox>

    <groupbox id="proxyGroupbox" class="collapsable" closed="true"
              onkeypress="accountWizard.onGroupboxKeypress(event)">
      <caption id="proxyCaption" label="&accountProxySettings.caption;"
               onclick="accountWizard.toggleGroupbox('proxyGroupbox')"/>
      <description id="proxyDescription"/>
      <hbox>
        <spacer flex="1"/>
        <button label="&accountProxySettings.change.label;"
                accesskey="&accountProxySettings.change.accessKey;"
                oncommand="accountWizard.openProxySettings();"/>
      </hbox>
    </groupbox>
  </wizardpage>

  <wizardpage id="accountsummary" pageid="accountsummary"
              label="&accountSummaryTitle.label;"
              onextra2="accountWizard.addAnotherAccount();"
              onpageshow="accountWizard.showSummary();"
              onpagehide="accountWizard.hideSummary();">
    <description>&accountSummaryInfo.label2;</description>
    <separator class="thin"/>
    <richlistbox id="accountSummaryList" flex="1"/>
  </wizardpage>

</wizard>
